<!DOCTYPE html>
<html>

<head>
    <title> TRAIL </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1> MY FIRST PROGRAM IN angular</h1>
    <h2> I AM A WEB DEVELOPAR</h2>
    <h3> I AM BBACA STUDENT</h3>
    <h4> <U><i> WITH MARK 85% </i></U></h4>
    <H5> <mark> MY NAME IS DAYANAND </mark></H5>
    <BR>
    <HR>
    <P> HE IS A CLEVER </P>
    <div>
        <footer>
            <img src="Maratha-King-Shivaji-Maharaj-Images-Pics.jpg" HEIGHT="200" WIDTH="200">
            <img src="Chhatrapati-Shivaji-Maharaj-hd-Images.jpg" HEIGHT="200" WIDTH="200">
            <img src="WhatsApp Image 2022-09-22 at 1.17.44 AM.jpeg" width="200" height="200">
            <video width="300" height="300" controls autoplay muted speed>
                <source src="WhatsApp Video 2022-09-24 at 12.13.04 PM.mp4" target="video/mp4">
            </video>
            <audio width="100" height="100" controls autoplay>
                <source src="_Dua_Karo__Video___Street_Dancer_3D___Varun_Dhawan,Shraddha_K___Arijit_Singh.mp3" target="audio/mp3">

            </audio>
        </footer>
    </div>
    <p>
        <strong> FOLLOW ME</strong>
        &nbsp;&nbsp; <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-square"
                aria-hidden="true"></i></a>
        &nbsp;&nbsp; <a href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
        <br>
        <iframe width="420" height="315"
        src="https://www.youtube.com/embed/tgbNymZ7vqY" autoplay>
        </iframe>
        <iframe 
        src="https://www.youtube.com/embed/mJtouqcG8ZY">
    </iframe>
      
       
</body>

</html>